# db-object-comparison

./: README.md  pom.xml
src/main/assembly/: package.xml
src/main/java/com/csg/ib/batch/: DbObjectComparisonLauncherLocal.java  FileGenerationLauncherUnix.java
src/main/java/com/csg/ib/batch/common/tasklet/: FunctionCompareTasklet.java  SequenceCompareTasklet.java  StoredProcedureCompareTasklet.java  TableObjectColumnCompareTasklet.java  TableObjectCompareTasklet.java  TableObjectFKCompareTasklet.java  TableObjectPKCompareTasklet.java  TriggersCompareTasklet.java  ViewCompareTasklet.java
src/main/java/com/csg/ib/batch/custom/exception/: ErrorCode.java  InfrastructureException.java
src/main/java/com/csg/ib/batch/domain/: ColumnDetail.java
src/main/java/com/csg/ib/batch/support/cache/: CustomCacheManager.java
src/main/java/com/csg/ib/batch/support/infra/jdbc/: DbConnectionUtil.java  JdbcSupportutil.java
src/main/java/com/csg/ib/batch/support/infra/spring/batch/: BatchJobConfig.java  YamlPropertySourceFactory.java
src/main/java/com/csg/ib/batch/support/listener/: CustomJobExecutionListener.java  CustomStepListener.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/envProperties/et/: application-et.yaml  log4j2.xml
src/main/resources/jobs/fileGeneration/: db-object-comparison.jobs.xml
src/main/scripts/: runParseUniverseJob.sh
src/test/resources/: dbConfig.yaml
src/test/resources/fileLocation/compare/: Left_File.txt  Report.txt  Right_File.txt
